# Stage 1: Build Stage
FROM debian:bullseye-slim AS builder

ENV AERON_VERSION=1.46.7
ENV AERON_SRC=/opt/aeron
ENV BUILD_DIR=/build

# Install only build-time dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    make \
    gcc \
    g++ \
    libc-dev \
    libuuid1 \
    libbsd0 \
    uuid-dev \
    libbsd-dev \
    zlib1g-dev \
    openjdk-11-jdk-headless \
    python3 \
    python3-dev \
    file \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Upgrade CMake to the latest version (manual download and install)
RUN wget -qO- https://github.com/Kitware/CMake/releases/download/v3.27.6/cmake-3.27.6-linux-x86_64.tar.gz | tar --strip-components=1 -xz -C /usr/local

# Clone the Aeron source repository
RUN git clone --depth 1 --branch $AERON_VERSION https://github.com/real-logic/aeron.git $AERON_SRC

# Build aeronmd
WORKDIR $AERON_SRC


RUN cmake -DCMAKE_CXX_FLAGS="-O3 -DNDEBUG -flto" -DCMAKE_EXE_LINKER_FLAGS="-flto" -S . -B $BUILD_DIR -DCMAKE_BUILD_TYPE=Release -DAERON_ENABLE_JAVA=OFF && \
    cmake --build $BUILD_DIR --target aeronmd && \
    cmake --build $BUILD_DIR --target basic_publisher basic_subscriber && \
    cmake --build $BUILD_DIR --target streaming_publisher && \
    strip $BUILD_DIR/binaries/aeronmd && \
    strip $BUILD_DIR/binaries/streaming_publisher && \
    strip $BUILD_DIR/binaries/basic_publisher && \
    strip $BUILD_DIR/binaries/basic_subscriber


# for deep debug use this block instead of the previous
#RUN mkdir -p $BUILD_DIR && \
#    cmake -S . -B $BUILD_DIR -DCMAKE_BUILD_TYPE=Debug -DAERON_ENABLE_JAVA=OFF && \
#    cmake --build $BUILD_DIR --target aeronmd


# Stage 2: Runtime Image
FROM debian:bullseye-slim

# Copy aeronmd and its required shared libraries
COPY --from=builder /build /build

# Update library cache
RUN ldconfig

# Final image size optimization: Remove unnecessary components
RUN apt-get update && apt-get install -y --no-install-recommends \
    libc6 \
    libuuid1 \
    libbsd0 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# TODO: you may need to run this in the host as well
RUN echo "net.core.rmem_max=4194304" | tee -a /etc/sysctl.conf && \
    echo "net.core.wmem_max=4194304" |  tee -a /etc/sysctl.conf && \
    echo "fs.file-max=1048576" | tee -a /etc/sysctl.conf && \
    echo "net.ipv4.udp_rmem_min=4194304" | tee -a /etc/sysctl.conf && \
    echo "net.ipv4.udp_wmem_min=4194304" | tee -a /etc/sysctl.conf && \
    echo "net.ipv4.udp_mem=8388608 12582912 16777216" | tee -a /etc/sysctl.conf && \
    sysctl -p

ENV AERON_DIR=/dev/shm/aeron-default
ENV AERON_PRINT_CONFIGURATION=true
ENV AERON_THREADING_MODE=DEDICATED
ENV AERON_MEMORY_MAPPED_FILE_MODE=PERFORMANCE
ENV AERON_MEDIA_DRIVER_THREAD_PRIORITY=10
ENV AERON_TERM_BUFFER_PRE_ZERO=0
ENV AERON_EVENT_LOG_FILENAME=/var/log/aeron.log
# spin or backoff, sleep, yield, noop   # may want to try yeild or noop instead of backoff
ENV AERON_SENDER_IDLE_STRATEGY=backoff
ENV AERON_CONDUCTOR_IDLE_STRATEGY=backoff
ENV AERON_RECEIVER_IDLE_STRATEGY=backoff

ENV AERON_USE_HUGE_PAGES=true
# Flow control and subscriber window size settings
ENV AERON_SOCKET_SO_RCVBUF=4194304
ENV AERON_RCV_INITIAL_WINDOW_LENGTH=4194304
ENV AERON_FLOW_CONTROL_STRATEGY=min
ENV AERON_SOCKET_SO_SNDBUF=4194304

CMD ["sh"]

#  docker build -t aeron-debian -f Dockerfile.aeronmd_debian .
#  docker run --rm -it --network=host aeron-debian /build/binaries/aeronmd
#  docker run --rm --ipc=host --network=host --shm-size=2g --cap-add=SYS_ADMIN -u $SERVICE_USER 2>/dev/null):$(id -g $SERVICE_USER 2>/dev/null) --name aeronmd aeron-debian ls /dev/shm -hal
