# Stage 1: Build Stage
FROM alpine:3.18 AS builder

ENV AERON_VERSION=1.46.7
ENV AERON_SRC=/opt/aeron
ENV BUILD_DIR=/build

# Install build-time dependencies, including kernel headers
RUN apk add --no-cache \
    git \
    cmake \
    make \
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    libuuid \
    libbsd \
    zlib-dev \
    openjdk17 \
    file \
    && mkdir -p $BUILD_DIR


# Clone and build Aeron
RUN git clone --depth 1 --branch $AERON_VERSION https://github.com/real-logic/aeron.git $AERON_SRC

WORKDIR $AERON_SRC

RUN cmake -DCMAKE_CXX_FLAGS="-O3 -DNDEBUG -flto" -DCMAKE_EXE_LINKER_FLAGS="-flto" -S . -B $BUILD_DIR -DCMAKE_BUILD_TYPE=Release -DAERON_ENABLE_JAVA=OFF && \
    cmake --build $BUILD_DIR --target aeronmd && \
    cmake --build $BUILD_DIR --target basic_publisher basic_subscriber && \
    cmake --build $BUILD_DIR --target streaming_publisher && \
    strip $BUILD_DIR/binaries/aeronmd && \
    strip $BUILD_DIR/binaries/streaming_publisher && \
    strip $BUILD_DIR/binaries/basic_publisher && \
    strip $BUILD_DIR/binaries/basic_subscriber

# for deep debug use this block instead of the previous
# RUN cmake -S . -B $BUILD_DIR -DCMAKE_BUILD_TYPE=Debug -DAERON_ENABLE_JAVA=OFF && \
#    cmake --build $BUILD_DIR --target aeronmd

# Stage 2: Runtime Image
FROM alpine:3.18

# Copy aeronmd and its required shared libraries
COPY --from=builder /build /build

# Install runtime dependencies
RUN apk add --no-cache \
    musl \
    libuuid \
    libbsd \
    zlib

# NOTE: you may need to run update_sysctl.sh on host to support large buffers

RUN echo "net.core.rmem_max=4194304" >> /etc/sysctl.conf && \
    echo "net.core.wmem_max=4194304" >> /etc/sysctl.conf && \
    echo "fs.file-max=1048576" >> /etc/sysctl.conf && \
    echo "net.ipv4.udp_rmem_min=4194304" >> /etc/sysctl.conf && \
    echo "net.ipv4.udp_wmem_min=4194304" >> /etc/sysctl.conf && \
    echo "net.ipv4.udp_mem=8388608 12582912 16777216" >> /etc/sysctl.conf && \
    sysctl -p



ENV AERON_DIR=/dev/shm/aeron-default
ENV AERON_THREADING_MODE=DEDICATED
ENV AERON_MEMORY_MAPPED_FILE_MODE=PERFORMANCE
ENV AERON_MEDIA_DRIVER_THREAD_PRIORITY=10
ENV AERON_TERM_BUFFER_PRE_ZERO=0
ENV AERON_EVENT_LOG_FILENAME=/var/log/aeron.log
# spin or backoff, sleep, yield, noop   # may want to try yeild or noop instead of backoff
ENV AERON_SENDER_IDLE_STRATEGY=backoff
ENV AERON_CONDUCTOR_IDLE_STRATEGY=backoff
ENV AERON_RECEIVER_IDLE_STRATEGY=backoff

# Flow control and subscriber window size settings
ENV AERON_SOCKET_SO_RCVBUF=4194304
ENV AERON_RCV_INITIAL_WINDOW_LENGTH=4194304
ENV AERON_FLOW_CONTROL_STRATEGY=min
ENV AERON_SOCKET_SO_SNDBUF=4194304

# 20ms (slow default: 200ms)
# how often the subscriber sends status messages (SMs)
# to the publisher to inform it of the current progress in consuming data
# smaller value uses more network
ENV AERON_RCV_STATUS_MESSAGE_TIMEOUT=20000000

 # 0.5ms (slow default: 5s)
ENV AERON_PUBLICATION_LINGER_TIMEOUT=500000

CMD ["sh"]

# docker build -t aeron-alpine -f Dockerfile.aeronmd_alpine .
# docker run --rm -it --network=host aeron-alpine /build/binaries/aeronmd
# docker run --rm --ipc=host --network=host --shm-size=2g --cap-add=SYS_ADMIN -u $(id -u $SERVICE_USER 2>/dev/null):$(id -g $SERVICE_USER 2>/dev/null) --name aeronmd aeron-alpine cat /proc/mounts
