[package]
name = "{{ name }}"
version = "0.0.1"
edition = "2024"

[workspace]

[dependencies]
#steady_state     = { path = "../../../core", features = ["proactor_nuclei", "prometheus_metrics"], default-features = false }

# for local testing
# steady_state     = { path = "../../../steady-state-stack/core", features = ["proactor_nuclei", "prometheus_metrics"], default-features = true }

steady_state     = "0.1.2"
clap             = { version = "4.5.31", features = ["derive"] }  # Use clap with derive feature
flexi_logger     = "0.29.6"
log              = "0.4.22"
futures          = "0.3.31"

[dev-dependencies]
async-std        = {  version = "1.12.0", features = ["attributes"] }
futures-timer    = "3.0.3"

