mod args;
use structopt::StructOpt;
#[allow(unused_imports)]
use log::*;
use crate::args::Args;
use std::time::Duration;
use steady_state::*;

mod actor {
    {% for mod in actor_mods %}
        pub mod {{mod}};{% endfor %}
}

fn main() {
    let opt = Args::from_args();
    if let Err(e) = steady_state::init_logging(&opt.loglevel) {
        //do not use logger to report logger could not start
        eprint!("Warning: Logger initialization failed with {:?}. There will be no logging.", e);
    }

    let service_executable_name = "{{project_name}}";
    let service_user = "{{project_name}}_user";
    let systemd_command = SystemdBuilder::process_systemd_commands(  opt.systemd_action()
                                                   , opt.to_cli_string(service_executable_name)
                                                   , service_executable_name
                                                   , service_user);

    if !systemd_command {
        info!("Starting up");
        let mut graph = build_graph(steady_state::GraphBuilder::default().build(opt.clone()) );
        graph.start();

        {  //remove this block to run forever.
           std::thread::sleep(Duration::from_secs(60));
           graph.request_stop(); //actors can also call stop as desired on the context or monitor
        }

        graph.block_until_stopped(Duration::from_secs(2));
    }
}

fn build_graph(mut graph: Graph) -> steady_state::Graph {

    //this common root of the channel builder allows for common config of all channels
    let base_channel_builder = graph.channel_builder()
        .with_type()
        .with_line_expansion(1.0f32);

    //this common root of the actor builder allows for common config of all actors
    let base_actor_builder = graph.actor_builder()
        .with_mcpu_percentile(Percentile::p80())
        .with_load_percentile(Percentile::p80());

    //build channels
    {% for channel in channels %}
    let ({{channel[0].tx_prefix_name(channel)}}_{{channel[0].name}}_tx, {{channel[0].rx_prefix_name(channel)}}_{{channel[0].name}}_rx) = base_channel_builder
        .with_capacity({{channel[0].capacity}}){% if channel.len()>1 %}
        .build_as_bundle::<_,{{channel.len()}}>();{% else %}
        .build();{% endif %}
    {% endfor %}
    //build actors
    {% for actor in actors %}
    {
     let state = new_state();
    {% for channel in actor.rx_channels %}{% if channel[0].has_bundle_index() -%}{%- if channel[0].needs_rx_single_clone() -%}
     let {{channel[0].rx_prefix_name(channel)}}_{{channel[0].name}}_rx = {{channel[0].rx_prefix_distributed_name()}}_{{channel[0].name}}_rx[{{channel[0].bundle_index()}}].clone();{% endif %}{%- else -%}{% if channel[0].restructured_bundle_rx(channel) %}
     let {{actor.formal_name()|lowercase}}_{{channel[0].name}}_rx = steady_rx_bundle([{%- for ch in channel -%}{{ch.rx_prefix_distributed_name()}}_{{ch.name}}_rx{% if ch.rebundle_index()>=0 %}[{{ch.rebundle_index()}}].clone(){% endif -%}
                                                                                       {%- if loop.last -%}{%- else -%},{%- endif -%}{%- endfor -%}]);
       {% endif -%}{%- endif %}{% endfor -%}{%- for channel in actor.tx_channels %}{% if channel[0].has_bundle_index() %}
      {%- if channel[0].needs_tx_single_clone() %}
     let {{channel[0].tx_prefix_name(channel)}}_{{channel[0].name}}_tx = {{channel[0].tx_prefix_distributed_name()}}_{{channel[0].name}}_tx[{{channel[0].bundle_index()}}].clone();
      {% endif %}{% else -%}{%- if channel[0].restructured_bundle() %}
     let {{actor.formal_name()|lowercase}}_{{channel[0].name}}_tx = steady_tx_bundle([{%- for ch in channel -%}{{ch.tx_prefix_distributed_name()}}_{{ch.name}}_tx{% if ch.rebundle_index()>=0 %}[{{ch.rebundle_index()}}].clone()
     {% endif %}{%- if loop.last -%}{%- else -%},{%- endif -%}{%- endfor -%}]);
       {%- endif -%}
    {%- endif %}{% endfor %}
     {% if actor.display_suffix.is_some() -%}
     base_actor_builder.with_name_and_suffix("{{actor.display_name}}",{{actor.display_suffix.expect("")}})
     {%- else %}base_actor_builder.with_name("{{actor.display_name}}"){% endif %}
                 .build( move |context| actor::{{actor.mod_name}}::run(context
                                          {%- for channel in actor.rx_channels %}
                                            , {% if channel[0].restructured_bundle() %}{{actor.formal_name()|lowercase}}{% else %}{{channel[0].rx_prefix_name(channel)}}{% endif %}_{{channel[0].name}}_rx.clone(){% endfor -%}
                                          {%- for channel in actor.tx_channels %}
                                            , {% if channel[0].restructured_bundle() %}{{actor.formal_name()|lowercase}}{% else %}{{channel[0].tx_prefix_name(channel)}}{% endif %}_{{channel[0].name}}_tx.clone(){% endfor -%}
                                         , state.clone() )
                  , &mut Threading::Spawn );
    }{% endfor %}
    graph
}
#[cfg(test)]
mod graph_tests {
    use async_std::test;
    use steady_state::*;
    use std::time::Duration;
    use crate::args::Args;
    use crate::build_graph;
    use std::ops::DerefMut;
    use futures_timer::Delay;

    #[test]
    async fn test_graph_one() {

            let test_ops = Args {
                loglevel: "debug".to_string(),
                systemd_install: false,
                systemd_uninstall: false,
            };
            let mut graph = build_graph( GraphBuilder::for_testing().build(test_ops.clone()) );
            graph.start();
            let mut guard = graph.sidechannel_director().await;
            let g = guard.deref_mut();
            assert!(g.is_some(), "Internal error, this is a test so this back channel should have been created already");
            if let Some(plane) = g {

             //NOTE: to ensure the node_call is for the correct channel for a given actor unique types for each channel are required

            {% for actor in actors -%}
                {%- if actor.is_on_graph_edge() -%}
                  {% for channel in actor.rx_channels %}
                     {{note_for_the_user}}  Adjust as needed to inject test values into the graph
                     //  let response = plane.call_actor(Box::new({{channel[0].message_type}}::default()), "{{actor.display_name}}").await;
                     //  if let Some(msg) = response { // ok indicates the message was echoed
                     //     //trace!("response: {:?} {:?}", msg.downcast_ref::<String>(),i);
                     //     assert_eq!("ok", msg.downcast_ref::<String>().expect("bad type"));
                     //  } else {
                     //     error!("bad response from generator: {:?}", response);
                     //    // panic!("bad response from generator: {:?}", response);
                     //  }
                  {%- endfor %}
                {% endif -%}
            {%- endfor %}

              // {{note_for_the_user}}  if needed you may want to add a delay right here to allow the graph to process the message
              Delay::new(Duration::from_millis(100)).await;

             {% for actor in actors -%}
                {%- if actor.is_on_graph_edge() -%}

                  {% for channel in actor.tx_channels %}
                     {{note_for_the_user}}  Adjust as needed to test the values produced by the graph
                     //  let response = plane.call_actor(Box::new({{channel[0].message_type}}::default()), "{{actor.display_name}}").await;
                     //  if let Some(msg) = response { // ok indicates the expected structure instance matched
                     //     //trace!("response: {:?} {:?}", msg.downcast_ref::<String>(),i);
                     //     assert_eq!("ok", msg.downcast_ref::<String>().expect("bad type"));
                     //  } else {
                     //     error!("bad response from generator: {:?}", response);
                     //    // panic!("bad response from generator: {:?}", response);
                     //  }

                  {%- endfor %}
                {% endif -%}
             {%- endfor %}

            }
            drop(guard);
            graph.request_stop();
            graph.block_until_stopped(Duration::from_secs(3));

    }
}
